# NutriCook-AI_WebAPI

./: .gitignore  NutriCook AI_WebAPI.csproj  NutriCook AI_WebAPI.http  NutriCook AI_WebAPI.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  RecipeController.cs  StockController.cs  WeatherForecastController.cs
DTOs/AIRecipe/: AIRecipeRequest.cs  AIRecipeResponse.cs
DTOs/Recipe/: CreateRecipeDTO.cs  ReadRecipeDTO.cs
DTOs/Stock/: StockCreateDTO.cs
DTOs/Users/: UserCreateDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserTokenResponse.cs
Data/: AppDbContext.cs
ExternalServices/: AIRecipeGenerator.cs  IAIRecipeGenerator.cs
Interfaces/IRepo/: IRecipeRepo.cs  IRepository.cs  IStockRepo.cs  IUserRepository.cs
Interfaces/IServices/: IAuthService.cs  IService.cs  IStockService.cs
Middleware/: GlobalExceptionMiddleware.cs
Middleware/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs
Migrations/: 20260325211150_Initial.Designer.cs  20260325211150_Initial.cs  20260406190354_IntializeRecipe.Designer.cs  20260406190354_IntializeRecipe.cs  20260406191517_IntializeRecipes.Designer.cs  20260406191517_IntializeRecipes.cs  20260408173746_initialUser.Designer.cs  20260408173746_initialUser.cs  20260408175104_initialUserv@.Designer.cs  20260408175104_initialUserv@.cs  20260408225623_InitialCreate.Designer.cs  20260408225623_InitialCreate.cs  20260408231635_InitialCreate.Designer.cs  20260408231635_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: BaseModel.cs  Recipe.cs  Stock.cs  User.cs
Properties/: launchSettings.json
Repositories/: RecipeRepository.cs  Repository.cs  StockRepository.cs  UserRepository.cs
Services/: AuthService.cs  Service.cs  StockService.cs
Util/: TokenService.cs
